<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EntranceApp.Visitors">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAIAAAAgAQAAAAAAAAAAAAAAAAkAAAAA=</HashCode>
      <FileName>Visitors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntranceApp.DataHelper">
    <Position X="4.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAIAAAAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>DataHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>